<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:id="@+id/rowLayout_fotografias_list">

    <LinearLayout
        android:id="@+id/main_layout_fotografias_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fotografia_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/fotografia_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Description"/>

        <TextView
            android:id="@+id/fotografia_list_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="ISO"/>

        <TextView
            android:id="@+id/fotografia_list_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Shutter"/>

        <TextView
            android:id="@+id/fotografia_list_aperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Aperture"/>

        <TextView
            android:id="@+id/fotografia_list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Location"/>

        <TextView
            android:id="@+id/fotografia_list_photo_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Photo Path"/>

        <TextView
            android:id="@+id/fotografia_list_upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Data"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/fotografia_list_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Created by"
            android:textSize="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>